<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
p{text-align:justify;
font-family:sansserif;
}

#d{color:darkred;}
}
* {
  box-sizing: border-box;
}
.menu {
  float: left;
  width: 20%;
  
}
.menuitem {
  padding: 8px;
  margin-top: 7px;
  border-bottom: 1px solid deeppink;
  color:Maroon;
}
.main {
  float: left;
  width: 90%;
  padding: 0 20px;
  overflow: hidden;
  background-color:lavender;
}
.o {

  float: left;
  width: 20%;
  padding: 5px 5px;

}

@media only screen and (max-width:800px) {
  /* For tablets: */
  .main {
    width: 80%;
    padding: 0;
  }
  .right {
    width: 100%;
  }
}
@media only screen and (max-width:500px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
	
}

header, nav, main, footer {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

@media only screen and (max-width: 768px) {
    nav li {
        display: block;
        margin-bottom: 10px;
    }
}

h6{color:red;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 700px;

  position: relative;
  margin: auto;
}
li{color:brown;}

/* The dots/bullets/indicators */
.dot {
  height: 0px;
  width: 0px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}



/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}


p,h1,h2,li{font-family: sansserif;}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  
  color: white;
  background-image
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}


/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;

}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}


/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* Header/logo Title */
.header {
  position: relative; /* Set position to relative to contain the absolute positioning of the video and text */
  width: 100%;
  height: 300px; /* Adjust the height of the header as needed */
  overflow: hidden; /* Hide overflow content */
}

/* Apply the video as the background */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire header */
}

/* Overlay text */
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  
}

.overlay-text h1 {
  font-size: 40px;
}

.overlay-text p {
  font-size: 17px;
}
#w{color:lightyellow;}
/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}
#f{background-color:lightcyan ;}

.form{font-family:sansserif;
text-align:justify;
color:darkorchid;}

color:dimgrey;}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.input-container {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  width: 100%;
  margin-bottom: 15px;

}

.icon {
  padding: 10px;
  background: deeppink;
  color: white;
  min-width: 50px;
  text-align: center;
}

.input-field {
  width: 100%;
  padding: 10px;
  outline: none;
}

.input-field:focus {
  border: 2px solid dodgerblue;
}

/* Set a style for the submit button */
.btn {
  background-color: lightseagreen;
  color: white;
  padding: 15px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
  
}
h6{color:red;}
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}

}



p,h1,h2,li{font-family: sansserif;}
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  
  color: white;
  background-image
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
  font-size:10pt;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
/* Header/logo Title */
.header {
  position: relative; /* Set position to relative to contain the absolute positioning of the video and text */
  width: 100%;
  height: 300px; /* Adjust the height of the header as needed */
  overflow: hidden; /* Hide overflow content */
}

/* Apply the video as the background */
.video-bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensure the video covers the entire header */
}

/* Overlay text */
.overlay-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  
}

.overlay-text h1 {
  font-size: 40px;
}

.overlay-text p {
  font-size: 17px;
}
.topic{font-family:sansserif;}
#c{color:dimgrey;}
p{font-size:10pt;}
#b{color:lavender;}
</style>
</head>

<body>
<div class="header">
  <video class="video-bg" autoplay muted loop>
    <source src="The art of living _ Best Motivational Video For Success.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>
  <div class="overlay-text">
   <img src="Screenshot_2024-04-02_101609-removebg-preview.png" alt="Logo" width="30%">
	<p><b>"EMBARK ON AN ARTISTIC ODYSSEY: EXPLORING DIVERSE STYLES & TECHNIQUES"</b>
     
</p>
  </div>
</div>
<div id="b"></div>
<div class="navbar">
<a href="home.html"><i class="fa fa-fw fa-home"></i>HOME</a>
 <a href="tuoba.html">ABOUT</a>
   <a href="gallery.html">GALLERY</a>
  <a href="styles.html">STYLES</a>
	  <a href="techniques.html">TECHNIQUES</a>
	  <a href="cont.html">CHALLENGES</a>
	    <a href="inspire.html">INSPIRE</a>
  <a href="challen.html" class="right">CONTACT<i class="fa fa-fw fa-user"></i></a>
</div>






<div style="overflow:auto">
  <div class="menu">

  </div>


  <div class="main">
      <br>
      <br>
      <br>
      <br>
      <br>
     
     
     



   <img src="dc465dd8fd9a556a27b688d27b44b60b-removebg-preview.png" width="20%" align="right"><img src="st_small_507x507-pad_600x600_f8f8f8.u2-removebg-preview.png" width="20%" align="right">
<img src="images__3_-removebg-preview.png" width="20%" align="left">
<img src="c653398060f133444096e2fa6349127e-removebg-preview.png" width="10%" align="top-right">
<img src="st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png" width="10%" align="left">
  <form action="/action_page.php" style="max-width:700px;margin:auto;max-height:900px" id="f" >
  <center><h2 id="c" border="1px">Feedback Form</h2>
  <p class="form"><b>I'd love to hear from you and share my passion for art! Whether you want to provide feedback on my artwork,
 discuss collaborations, or simply share your thoughts, feel free to reach out to me through the contact form below
 or via my social media profiles. Your feedback and support mean the world to me, and I'm excited to connect with
 fellow art enthusiasts and share our love for creativity.</b></p>

  <div class="input-container">
    <i class="fa fa-user icon"></i>
 
<form action="add.php" method="POST">
Name:<input type="text" name="name"><br>
  </div>

  <div class="input-container">
    <i class="fa fa-envelope icon"></i>
    Email:<input type="text" name="email"><br>
  </div>
  
  <div class="input-container">
    <i class="fa fa-comment icon"></i></i>
   Feedback:<input type="text" name="feed"><br>
	
  </div>
  <input type="submit" value="SUBMIT">
<input type="reset" value="CLEAR ALL">
</form>
   <img src="dc465dd8fd9a556a27b688d27b44b60b-removebg-preview.png" width="20%" align="right"><img src="st_small_507x507-pad_600x600_f8f8f8.u2-removebg-preview.png" width="20%" align="right">
<img src="images__3_-removebg-preview.png" width="20%" align="left">
<img src="b335acdadcdf1d85a41e8053a5abd2e0-removebg-preview.png" width="10%" align="top-right">
<img src="st_small_507x507-pad_600x600_f8f8f8-removebg-preview.png" width="10%" align="left">
  <button type="submit" class="btn">Submit</button>
</form></center>

   <img src="dc465dd8fd9a556a27b688d27b44b60b-removebg-preview.png" width="20%" align="right"><img src="st_small_507x507-pad_600x600_f8f8f8.u2-removebg-preview.png" width="20%" align="right">
<img src="images__3_-removebg-preview.png" width="20%" align="left">
<img src="b335acdadcdf1d85a41e8053a5abd2e0-removebg-preview.png" width="10%" align="top-right">
<img src="c653398060f133444096e2fa6349127e-removebg-preview.png" width="20%" align="left">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
  </div>
 
  <div class="o">
   

  </div>
  
</div>
</div>
<div class="footer">
<p><center><a href="https://www.whatsapp.com/"><i class="fa fa-fw fa-whatsapp" style="font-size:36px"></a></i><a href="https://www.gmail.com"><i class="fa fa-fw fa-envelope" style="font-size:33px"></a></i><a href="https://www.instagram.com/jan._.nsa/"><i class="fa fa-fw fa-instagram" style="font-size:36px"></a></i><a href="https://www.youtube.com/channel/UCAMVcDAYwgrWkyWAUbqxL0Q"><i class="fa fa-fw fa-youtube-play" style="font-size:36px"></a></i></center></p>
  <h6><B>Copyright © 2024 CREATIVE SPARK | All rights reserved | Legal Notice | Privacy Policy</b></h6>
</div>


</body>
</html>

